export PBS_IP="IP.OF.PBS.SERVER"
export PBS_USER="immich"
export PBS_REALM="pbs"
export PBS_DS="immich"
export PBS_TOKEN_ID="immich"
export IMMICH_LXC_CT_ID="106"
export UPLOAD_LOCATION="/mnt/immich/datadir"
export PBS_PASSWORD="API-TOKEN-SECRET"